{
  "name": "static-website",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Standalone static landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/validate.js"
  }
}
